# Module 1 - Manipulating data with Pandas

### Introduction
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. In this lecture, we are continue to look at a real data set collected by Austin Animal Center over several years and use our pandas skills from the last lecture and learn some new ones in order to explore this data further.

#### _Our goals today are to be able to_: <br/>

- Apply and use info, describe, mean, min, max, apply, and applymap from the Pandas library
- Explain what a groupby object is and split a DataFrame using a groupby
- Explain lambda functions and use them to use an apply on a DataFrame
- Reshape a DataFrame using joins, merges, pivoting, stacking, and melting

#### Getting started

Let's take a moment to examine the [Austin Animal Center data set](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Outcomes/9t4d-g238/data). What kinds of questions can we ask this data and what kinds of information can we get back?

In pairs and as a class, let's generate ideas.

### 1. Applying and using info, describe, mean, min, max, apply, and applymap from the Pandas library

The Pandas library has several useful tools built in. Let's explore some of them.

In [30]:
import pandas as pd

uci = pd.read_csv('heart.csv')

In [3]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

Read about this dataset here: https://www.kaggle.com/ronitf/heart-disease-uci.

Notice the name of the last column!

#### The .columns and .shape Attributes

In [4]:
uci.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [5]:
uci.shape

(303, 14)

#### The .info() and .describe() Methods

Pandas DataFrames have many useful methods! Let's look at ```.info()``` and ```.describe()```.

In [6]:
# Call the .info() method on our dataset. What do you observe?
# usc.loc[15, 'age'] = np.nan
uci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

In [32]:
# Call the .describe() method on our dataset. What do you observe?

# uci.describe().T
uci.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

#### .mean(), .min(), .max(), .sum()

The methods .mean(), .min(), and .max() will perform just the way you think they will!

Note that these are methods both for Series and for DataFrames.

In [11]:
uci.mean()

age          54.366337
sex           0.683168
cp            0.966997
trestbps    131.623762
chol        246.264026
fbs           0.148515
restecg       0.528053
thalach     149.646865
exang         0.326733
oldpeak       1.039604
slope         1.399340
ca            0.729373
thal          2.313531
target        0.544554
dtype: float64

#### The Axis Variable

In [21]:
uci.sum() # Try [shift] + [tab] here!

age         16473.0
sex           207.0
cp            293.0
trestbps    39882.0
chol        74618.0
fbs            45.0
restecg       160.0
thalach     45343.0
exang          99.0
oldpeak       315.0
slope         424.0
ca            221.0
thal          701.0
target        165.0
dtype: float64

#### .value_counts()

For a DataFrame _Series_, the .value_counts() method will tell you how many of each value you've got.

In [38]:
uci['age'].value_counts()[:10]

58    19
57    17
54    16
59    14
52    13
51    12
62    11
44    11
60    11
56    11
Name: age, dtype: int64

$\bf{\rightarrow Exercise: What\ are\ the\ different\ values\ for\ restecg?}$

In [39]:
# Your code here!
uci['restecg'].value_counts()

1    152
0    147
2      4
Name: restecg, dtype: int64

### Filtering

In [45]:
is_60years_old = (uci['age'] > 60) 
is_60years_old.head(10)

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: age, dtype: bool

In [51]:
uci[uci['age'] == 60]
# uci[is_60years_old]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
82,60,0,2,102,318,0,1,160,0,0.0,2,1,2,1
136,60,0,2,120,178,1,1,96,0,0.0,2,0,2,1
147,60,0,3,150,240,0,1,171,0,0.9,2,0,2,1
174,60,1,0,130,206,0,0,132,1,2.4,1,2,3,0
176,60,1,0,117,230,1,1,160,1,1.4,2,2,3,0
186,60,1,0,130,253,0,1,144,1,1.4,2,1,3,0
193,60,1,0,145,282,0,0,142,1,2.8,1,2,3,0
194,60,1,2,140,185,0,0,155,0,3.0,1,0,2,0
201,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
207,60,0,0,150,258,0,0,157,0,2.6,1,2,3,0
237,60,1,0,140,293,0,0,170,0,1.2,1,2,3,0

#### DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [57]:
def increment(x):
    return x + 1

In [58]:
uci.applymap(increment).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2

The .map() method takes a function as input that it will then apply to every entry in the Series.

In [60]:
uci.head(2)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1

In [61]:
uci['age'].map(increment).tail(10)

293    68
294    45
295    64
296    64
297    60
298    58
299    46
300    69
301    58
302    58
Name: age, dtype: int64

## 2. Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [68]:
# uci['oldpeak'].map(lambda x: round(x))[:4]
uci['oldpeak'].map(round)[:4]

0    2
1    4
2    1
3    1
Name: oldpeak, dtype: int64

$\bf{\rightarrow Exercise: Use\ an\ anonymous\ function\ to\ turn\ the\ entries\ in\ age\ to\ strings}$

In [70]:
# Your code here!
uci['age'].apply(str).head()

0    63
1    37
2    41
3    56
4    57
Name: age, dtype: object

## 3. Methods for Re-Organizing DataFrames: .groupby()

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The .groupby() method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [195]:
uci.groupby('sex')

### .groups and .get_group()

In [79]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [182]:
uci.groupby('sex').get_group(0).tail() # .tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [174]:
uci.groupby('sex').std()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,9.409396,0.972427,19.311119,65.088946,0.332455,0.557150,20.047969,0.422503,1.119844,0.593736,0.881026,0.441290,0.435286
1,8.883803,1.059064,16.658246,42.782392,0.366955,0.510754,24.130882,0.484505,1.174632,0.627378,1.074082,0.659949,0.498626

$\bf{\rightarrow Exercise: Tell\ me\ the\ average\ cholesterol\ level\ for\ those\ with\ heart\ disease.}$

In [178]:
# Your code here!
uci.groupby('target').mean()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
target,,,,,,,,,,,,,
0,56.601449,0.826087,0.478261,134.398551,251.086957,0.159420,0.449275,139.101449,0.550725,1.585507,1.166667,1.166667,2.543478
1,52.496970,0.563636,1.375758,129.303030,242.230303,0.139394,0.593939,158.466667,0.139394,0.583030,1.593939,0.363636,2.121212

### 4. Reshaping a DataFrame

#### .pivot()

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [149]:
uci.pivot(values = 'sex', columns = 'target').tail(10)

target    0   1
293     1.0 NaN
294     1.0 NaN
295     1.0 NaN
296     0.0 NaN
297     1.0 NaN
298     0.0 NaN
299     1.0 NaN
300     1.0 NaN
301     1.0 NaN
302     0.0 NaN

## Methods for Combining DataFrames: .join(), .merge(), .concat(), .melt()

### .join()

In [174]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns = ['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns = ['age', 'HP'])

In [175]:
toy1.join(toy2.set_index('age'), on = 'age',
          lsuffix = '_A', rsuffix = '_B').head()

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

### .merge()

In [172]:
ds_chars = pd.read_csv('ds_chars.csv', index_col = 0)

FileNotFoundError: File b'ds_chars.csv' does not exist

In [224]:
states = pd.read_csv('states.csv', index_col = 0)

In [225]:
ds_chars.merge(states, left_on='home_state', right_on = 'state',
               how = 'inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

### pd.concat()

$\bf{\rightarrow Exercise: Look\ up\ the documentation\ on\ pd.concat}$ (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) $\bf{and\ use\ it\ to\ concatenate\ ds\_chars\ and\ states.}$
<br/>
$\bf{Your\ result\ should\ still\ have\ only\ five\ rows!}$

In [173]:
pd.concat([ds_chars, states])

NameError: name 'ds_chars' is not defined

### pd.melt()

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [242]:
pd.melt(ds_full, id_vars=)

## Revisiting our animal shelter plans

Let's load in our animal shelter data using this url: https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD

Using .info() and .describe() what observations can we make about the data?

In [108]:
#your code here
import pandas as pd
df_aus = pd.read_csv('Austin_Animal_Center_Outcomes.csv')

df_aus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103109 entries, 0 to 103108
Data columns (total 12 columns):
Animal ID           103109 non-null object
Name                70868 non-null object
DateTime            103109 non-null object
MonthYear           103109 non-null object
Date of Birth       103109 non-null object
Outcome Type        103101 non-null object
Outcome Subtype     46943 non-null object
Animal Type         103109 non-null object
Sex upon Outcome    103107 non-null object
Age upon Outcome    103100 non-null object
Breed               103109 non-null object
Color               103109 non-null object
dtypes: object(12)
memory usage: 9.4+ MB

In [109]:
df_aus.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A794572,*Lucia,07/01/2019 04:55:00 PM,07/01/2019 04:55:00 PM,04/09/2019,Adoption,NaN,Cat,Intact Female,2 months,Domestic Shorthair,Brown Tabby
1,A797915,Bebe,07/01/2019 04:54:00 PM,07/01/2019 04:54:00 PM,06/19/2017,Adoption,NaN,Dog,Spayed Female,2 years,Chihuahua Shorthair,Tan
2,A798558,NaN,07/01/2019 04:36:00 PM,07/01/2019 04:36:00 PM,03/12/2019,Adoption,NaN,Dog,Neutered Male,3 months,Chihuahua Shorthair,Brown/White
3,A798225,Leo,07/01/2019 03:59:00 PM,07/01/2019 03:59:00 PM,05/01/2019,Adoption,NaN,Cat,Neutered Male,1 month,Domestic Shorthair Mix,Brown Tabby/White
4,A798224,Oreo,07/01/2019 03:59:00 PM,07/01/2019 03:59:00 PM,05/01/2019,Adoption,NaN,Cat,Neutered Male,1 month,Domestic Shorthair Mix,Black/White

Use an apply to change the dates from strings to datetime objects. Similarly, use an apply to change the ages of the animals from strings to floats.

In [179]:
#your code here
from datetime import datetime
clean_dates = []
for date in df_aus['Date of Birth']:
    clean_dates.append(datetime.strptime(date, "%m/%d/%Y"))

# clean_date['Date of Birth'] = apply(lambda i: i['Date of Birth'])
#     clean_date['Birth_year'] = date['clean_date'].year
#     clean_date['Birth_month'] = date['clean_date'].month

In [167]:
days_in_year = 365.242 

# cast 'DateTime' to a datetime object
df_aus["clean_datetime"] = (pd.to_datetime(df_aus["DateTime"],
                                             format="%m/%d/%Y %I:%M:%S %p")
                               .dt
                               .date)

# case 'Date of Birth' to a datetime object
df_aus["clean_dob"] = (pd.to_datetime(df_aus["Date of Birth"],
                                             format="%m/%d/%Y"))

# calc the difference in days between clean_datetime and clean_dob
df_aus["animal_age_days"] = ((df_aus["clean_datetime"] 
                                - df_aus["clean_dob"])
                                .dt
                                .days)

# divide animal age in days by number of days in year 
df_aus["animal_age_years"] = ((df_aus["animal_age_days"] 
                                 / days_in_year)
                                 .round(3))

# view the df
df_aus[["clean_datetime", "DateTime",
           "clean_dob", "Date of Birth",
           "animal_age_days", "animal_age_years"]].head()

TypeError: ufunc subtract cannot use operands with types dtype('O') and dtype('<M8[ns]')

In [122]:
df_aus.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,clean_dob
0,A794572,*Lucia,07/01/2019 04:55:00 PM,07/01/2019 04:55:00 PM,04/09/2019,Adoption,NaN,Cat,Intact Female,2 months,Domestic Shorthair,Brown Tabby,2019-04-09
1,A797915,Bebe,07/01/2019 04:54:00 PM,07/01/2019 04:54:00 PM,06/19/2017,Adoption,NaN,Dog,Spayed Female,2 years,Chihuahua Shorthair,Tan,2017-06-19
2,A798558,NaN,07/01/2019 04:36:00 PM,07/01/2019 04:36:00 PM,03/12/2019,Adoption,NaN,Dog,Neutered Male,3 months,Chihuahua Shorthair,Brown/White,2019-03-12
3,A798225,Leo,07/01/2019 03:59:00 PM,07/01/2019 03:59:00 PM,05/01/2019,Adoption,NaN,Cat,Neutered Male,1 month,Domestic Shorthair Mix,Brown Tabby/White,2019-05-01
4,A798224,Oreo,07/01/2019 03:59:00 PM,07/01/2019 03:59:00 PM,05/01/2019,Adoption,NaN,Cat,Neutered Male,1 month,Domestic Shorthair Mix,Black/White,2019-05-01

In [121]:
clean_dates[:5]

[datetime.datetime(2019, 4, 9, 0, 0)]

Lastly, use a groupby to show the average age of the different kinds of animal types. Hint: use .unique() on a column to see what unique values are in the column.

In [181]:
#your code here
df_aus.groupby(['Animal Type', 'clean_dob']).count()

                        Animal ID  Name  DateTime  MonthYear  Date of Birth  \
Animal Type clean_dob
Bird        1991-12-11          1     1         1          1              1
            1996-12-11          1     1         1          1              1
            1998-03-12          1     1         1          1              1
            1999-09-24          1     1         1          1              1
            1999-12-23          1     0         1          1              1
            2008-04-02          1     1         1          1              1
            2008-08-04          1     1         1          1              1
            2009-12-15          1     0         1          1              1
            2010-07-19          3     3         3          3              3
            2011-03-06          1     0         1          1              1
            2011-05-20          1     0         1          1              1
            2011-06-09          1     0         1          1              1
            2011-06-19          1     1         1          1              1
            2011-09-04          1     0         1          1              1
            2012-04-25          3     0         3          3              3
            2012-04-27          1     0         1          1              1
            2012-08-08          1     1         1          1              1
            2012-08-16          1     1         1          1              1
            2012-08-30          1     0         1          1              1
            2012-08-31          1     0         1          1              1
            2012-10-13          1     0         1          1              1
            2012-10-22          1     0         1          1              1
            2012-10-29          1     0         1          1              1
            2012-11-04          2     0         2          2              2
            2012-11-22          1     0         1          1              1
            2012-11-27          2     0         2          2              2
            2013-01-16          3     0         3          3              3
            2013-01-24          1     0         1          1              1
            2013-02-08          1     0         1          1              1
            2013-02-09          1     0         1          1              1
...                           ...   ...       ...        ...            ...
Other       2018-10-05          1     0         1          1              1
            2018-10-14          2     0         2          2              2
            2018-10-24          1     1         1          1              1
            2018-11-04          1     0         1          1              1
            2018-11-07          1     1         1          1              1
            2018-11-12          1     1         1          1              1
            2018-11-18          1     0         1          1              1
            2018-11-22          1     0         1          1              1
            2018-11-24          1     1         1          1              1
            2018-12-04          1     1         1          1              1
            2018-12-07          1     0         1          1              1
            2018-12-09          1     0         1          1              1
            2018-12-14          1     0         1          1              1
            2019-01-17          1     0         1          1              1
            2019-01-21          6     0         6          6              6
            2019-01-24          1     0         1          1              1
            2019-02-05          1     0         1          1              1
            2019-02-24          1     0         1          1              1
            2019-02-26          1     0         1          1              1
            2019-03-18          1     1         1          1              1
            2019-03-20          2     0         2          2              2
            2019-04-01          1     0         1          1              1
            2019-04-04          5     5         5          5              5
            2019-04-10          1     0         1          1              1
            2019-04-26          1     0         1          1              1
            2019-04-29          1     0         1          1              1
            2019-05-05          6     0         6          6              6
            2019-05-13          3     0         3          3              3
            2019-05-23          2     0         2          2              2
            2019-05-28          4     0         4          4              4

                        Outcome Type  Outcome Subtype  Sex upon Outcome  \
Animal Type clean_dob
Bird        1991-12-11             1                1                 1
            1996-12-11             1                1                 1
            1998-03-12             1                0                 1
            1999-09-24             1                1                 1
            1999-12-23             1                0                 1
            2008-04-02             1                1                 1
            2008-08-04             1                0                 1
            2009-12-15             1                1                 1
            2010-07-19             3                3                 3
            2011-03-06             1                0                 1
            2011-05-20             1                1                 1
            2011-06-09             1                1                 1
            2011-06-19             1                0                 1
            2011-09-04             1                1                 1
            2012-04-25             3                0                 3
            2012-04-27             1                1                 1
            2012-08-08             1                0                 1
            2012-08-16             1                0                 1
            2012-08-30             1                1                 1
            2012-08-31             1                1                 1
            2012-10-13             1                0                 1
            2012-10-22             1                1                 1
            2012-10-29             1                0                 1
            2012-11-04             2                2                 2
            2012-11-22             1                1                 1
            2012-11-27             2                2                 2
            2013-01-16             3                0                 3
            2013-01-24             1                1                 1
            2013-02-08             1                1                 1
            2013-02-09             1                1                 1
...                              ...              ...               ...
Other       2018-10-05             1                0                 1
            2018-10-14             2                2                 2
            2018-10-24             1                1                 1
            2018-11-04             1                1                 1
            2018-11-07             1                0                 1
            2018-11-12             1                1                 1
            2018-11-18             1                1                 1
            2018-11-22             1                1                 1
            2018-11-24             1                0                 1
            2018-12-04             1                0                 1
            2018-12-07             1                0                 1
            2018-12-09             1                0                 1
            2018-12-14             1                1                 1
            2019-01-17             1                1                 1
            2019-01-21             6                0                 6
            2019-01-24             1                1                 1
            2019-02-05             1                1                 1
            2019-02-24             1                1                 1
            2019-02-26             1                1                 1
            2019-03-18             1                0                 1
            2019-03-20             2                2                 2
            2019-04-01             1                0                 1
            2019-04-04             5                5                 5
            2019-04-10             1                1                 1
            2019-04-26             1                1                 1
            2019-04-29             1                1                 1
            2019-05-05             6                6                 6
            2019-05-13             3                2                 3
            2019-05-23             2                2                 2
            2019-05-28             4                4                 4

                        Age upon Outcome  Breed  Color  clean_datetime
Animal Type clean_dob
Bird        1991-12-11                 1      1      1               1
            1996-12-11                 1      1      1               1
            1998-03-12                 1      1      1               1
            1999-09-24                 1      1      1               1
            1999-12-23                 1      1      1               1
            2008-04-02                 1      1      1               1
            2008-08-04                 1      1      1               1
            2009-12-15                 1      1      1               1
            2010-07-19                 3      3      3               3
            2011-03-06                 1      1      1               1
            2011-05-20                 1      1      1               1
            2011-06-09                 1      1      1               1
            2011-06-19                 1      1      1               1
            2011-09-04                 1      1      1               1
            2012-04-25                 3      3      3               3
            2012-04-27                 1      1      1               1
            2012-08-08                 1      1      1               1
            2012-08-16                 1      1      1               1
            2012-08-30                 1      1      1               1
            2012-08-31                 1      1      1               1
            2012-10-13                 1      1      1               1
            2012-10-22                 1      1      1               1
            2012-10-29                 1      1      1               1
            2012-11-04                 2      2      2               2
            2012-11-22                 1      1      1               1
            2012-11-27                 2      2      2               2
            2013-01-16                 3      3      3               3
            2013-01-24                 1      1      1               1
            2013-02-08                 1      1      1               1
            2013-02-09                 1      1      1               1
...                                  ...    ...    ...             ...
Other       2018-10-05                 1      1      1               1
            2018-10-14                 2      2      2               2
            2018-10-24                 1      1      1               1
            2018-11-04                 1      1      1               1
            2018-11-07                 1      1      1               1
            2018-11-12                 1      1      1               1
            2018-11-18                 1      1      1               1
            2018-11-22                 1      1      1               1
            2018-11-24                 1      1      1               1
            2018-12-04                 1      1      1               1
            2018-12-07                 1      1      1               1
            2018-12-09                 1      1      1               1
            2018-12-14                 1      1      1               1
            2019-01-17                 1      1      1               1
            2019-01-21                 6      6      6               6
            2019-01-24                 1      1      1               1
            2019-02-05                 1      1      1               1
            2019-02-24                 1      1      1               1
            2019-02-26                 1      1      1               1
            2019-03-18                 1      1      1               1
            2019-03-20                 2      2      2               2
            2019-04-01                 1      1      1               1
            2019-04-04                 5      5      5               5
            2019-04-10                 1      1      1               1
            2019-04-26                 1      1      1               1
            2019-04-29                 1      1      1               1
            2019-05-05                 6      6      6               6
            2019-05-13                 3      3      3               3
            2019-05-23                 2      2      2               2
            2019-05-28                 4      4      4               4

[13240 rows x 12 columns]

In [180]:
df_aus['clean_dob'].head()

0   2019-04-09
1   2017-06-19
2   2019-03-12
3   2019-05-01
4   2019-05-01
Name: clean_dob, dtype: datetime64[ns]